.agendamento-e-hora {
  position: relative;
}

.agendamento-e-hora1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.tudo {
  position: relative;
  z-index: 1;
}

.selecione-o-dia {
  background-color: #d9d9d9;
  padding: 20px;
  margin: auto;
  display: inline-block;
  border-radius: 10px;
  margin-left: 36.6%;
  margin-top: 4%;
  color: #8e5b28;
  font-weight: bold;
  font-size: 22px;
}
.grupo-dias {
  display: inline-block;
  margin-left: 36%;
  margin-top: 2%;
}

.container1 {
  width: 100%;
}

.rectangle-container,
.group-div,
.rectangle-parent1,
.rectangle-parent2,
.rectangle-parent3,
.rectangle-parent4,
.rectangle-parent5,
.rectangle-parent6,
.rectangle-parent7 {
  display: flex;
  background-color: white;
  margin-top: 10%;
  width: 149%;
  height: 60%;
  border-radius: 4px;
  margin-left: -26%;
  align-items: center;
  padding: auto; /*aqui antes era 10px */
  white-space: nowrap;
}
#click:hover {
  background-color: #7c7c7c;
  cursor: pointer;
}
.precopreco {
  margin-left: auto;
}

.div {
  /* vulgo serviço */
  padding: 10px;
}

.horrios {
  /* vulgo cutpoints */
  margin-left: auto;
  margin-right: 5%;
  flex-shrink: 0;
}

.Lembrese {
  background-color: #d9d9d9;
  padding: 1%;
  margin: auto;
  display: inline-block;
  border-radius: 10px;
  margin-left: 35.3%;
  margin-top: 2%;
  color: #d40909;
  margin-bottom: 5%;
}

.icon {
  width: 10%;
  float: right;
  border-radius: 4px;
}
