<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW Barber</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Cabeçalho -->
    <header class="header">
        <div class="logo">
            <img src="imagens/hwbarber.png" alt="HW Barber">
        </div>
        <ul class="navHeader">
            <li>Início</li>
            <li>Cortes</li>
            <li>Horários</li>
            <li>Localização</li>
            <li class="cutpoint">Cutpoints: <span hidden>${numero}</span></li>
            <div class="user-actions">
                <img class="carrinho" src="imagens/carrinho.svg" alt="Carrinho">
                <img class="perfil" src="imagens/perfil.svg" alt="Pefil">
            </div>
        </ul>

    </header>

    <!-- Imagem de destaque -->
    <section class="Imgfundo">
        <img src="imagens/cara-barbudo.png" alt="Homem sendo barbeado">
        <div class="TextoInicial">A melhor barbearia com os melhores profissionais! <br> <span>Temos filiais em 4 localizações para você poder marcar na que for mais conveniente para você!</span></div>
        <!-- <div class="TextoInicial2"></div> -->
    </section>

    <!-- Galeria de cortes -->
    <section class="galeria">
        <h2>Galeria</h2>
        <div class="galeria-imagens">
            <img src="imagens/1.png" alt="Corte 1">
            <img src="imagens/2.png" alt="Corte 2">
            <img src="imagens/3.png" alt="Corte 3">
            <img src="imagens/4.png" alt="Corte 4">
            <img src="imagens/5.png" alt="Corte 5">
            <img src="imagens/6.png" alt="Corte 6">
        </div>
    </section>

    <!-- Localização -->
    <section class="locations">
        <h2 class="Localizacao">Localização</h2>

        <div class="container">
            <div class="Salvador">

                <div class="location" id="salvador1">
                    <h3>Salvador - BA</h3>
                    <img src="imagens/salvador-1.png" alt="Mapa de Salvador">
                </div>

                <div class="location" id="salvador2">
                    <img src="imagens/salvador-2.png" alt="Mapa de Salvador">
                    <button>Agende Aqui</button>
                </div>

            </div>

            <div class="location">
                <h3>Tatuapé - SP</h3>
                <img id="tatuapepng" src="imagens/tatuape.png" alt="Mapa de Tatuapé">
                <button>Agende Aqui</button>
            </div>

            <div class="location">
                <h3>Petrópolis - RJ</h3>
                <img id="pretopolispng" src="imagens/petropolis.png" alt="Mapa de Petrópolis">
                <button>Agende Aqui</button>
            </div>

        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="linha">
            <div class="rodape">
                <div class="footer-nav">

                    <ul>
                        <h4>Navegação</h4>
                        <p>Home</p>
                        <p>Cortes</p>
                        <p>Horários</p>
                        <p>Localização</p>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Fale com a gente!</h4>
                    <ul>
                        <p>hwbarber@gmail.com</p>
                        <p>+55 1234-5678</p>
                        <p>Facebook</p>
                        <p>Instagram</p>
                        <p>LinkedIn</p>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>