* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html,
body {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  background-color: #373737;
}

/* parte do header */
header {
  display: flex;
  background-color: hsla(44, 75%, 56%, 1);
  width: 100%;
  padding: 2%;
  text-align: center;
  box-shadow: 0px 10px 7px rgba(22, 22, 22, 0.79);
  justify-content: space-between;
  /*da espaço entre a logo e os itens */
}

.logo img {
  position: relative;
  width: 80px;
  height: auto;
  cursor: pointer;
}

.navHeader {
  position: relative;
  top: 35%;
  margin-right: 20px;
}

.navHeader li {
  display: inline;
  margin-right: 35px;
  font-size: 20px;
  cursor: pointer;
  background-color: transparent;
  transition: background-color 0.3s, color 0.3s;
}

.navHeader li:hover {
  border-radius: 10px;
  border-style: hidden;
  background-color: #ce9000;
  color: #000000;
} /* Melhorar esse codigo DEPOIS*/

.cutpoint {
  position: relative;
  padding: 10px;
  border-radius: 15px;
  background-color: white;
}

.user-actions {
  top: -10%;
  position: relative;
  float: right;
  margin-right: 10px;
}

.user-actions .perfil {
  background-color: white;
  padding: 8px;
  border-radius: 10px;
  margin-left: 5px;
}

.user-actions .carrinho {
  width: 30px;
  margin: 5px;
  margin-left: -15px;
}

.user-actions button {
  position: relative;
  padding: 5px;
  border-radius: 10px;
  background-color: white;
  border-color: white;
}

/* Parte do header */

/* section imgfundo */
.Imgfundo {
  position: relative;
  display: inline-block;
}

.Imgfundo img {
  width: 100%;
}

.TextoInicial {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #e3b63a;
  font-size: 50px;
  font-weight: bold;
}

.TextoInicial span {
  position: absolute;
  top: 120%;
  left: 34%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgb(0, 0, 0, 0.2);
  font-size: 13px;
  -webkit-text-stroke: 0.3px black;
}

/* section imgfundo */

/* Section galeria */

.galeria {
  margin-top: 10%;
  position: relative;
  display: block;
  align-items: center;
}

.galeria h2 {
  position: relative;
  -webkit-text-stroke: 2px black;
  text-align: center;
  font-size: 50px;
  color: #ffd700;
}

.galeria .galeria-imagens img {
  margin: 1%;
  width: 30%;
  height: 30%;
}
.galeria .galeria-imagens {
  align-items: center;
  margin-left: 5%;
  margin-bottom: 10%;
}

/* Section galeria */

/* Section Localização */

.container {
  display: flex;
  justify-content: space-between;
}

.location {
  margin-left: 20px;
  margin-right: 40px;
  margin-bottom: 10%;
}

.locations img {
  width: 250px;
}

.Localizacao {
  position: relative;
  text-align: center;
  font-size: 50px;
  color: #ffd700;
}

.locations button {
  display: flex;
}

#salvador1 img {
  border: 2px solid #ffd700;
  width: 100%;
  height: auto;
  min-width: 200px;
  max-width: 99%;
}

#salvador2 img {
  border: 2px solid #ffd700;
  margin-top: -53px;
  width: 100%;
  height: auto;
  min-width: 200px;
  max-width: 99%;
}

#tatuapepng,
#pretopolispng {
  border: 2px solid #ffd700;
  width: 100%;
  height: auto;
  min-width: 200px;
}

.Salvador {
  position: relative;
  float: left;
  /* margin-left: 20px; */
}

button {
  position: relative;
  margin-left: 35%;
  text-align: center;
}

/* Section Localização */

/* Footer */
footer {
  background-color: #131313;
}

.rodape {
  display: flex;
  justify-content: space-between;
  margin-left: 5px;
  height: 300px;
}

.footer-nav {
  position: relative;
  display: flex;
  float: left;
  width: 70%;
  padding: 20px;
  color: #fff;
}

.footer-contact {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 70%;
  padding: 20px;
  color: #fff;
}
.linha {
  border-top: 4px solid #efb003;
  border-bottom: 0.5px solid #efb003;
}
