<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">

  <link rel="stylesheet" href="carrinho.css" />
  <link rel="stylesheet" href="/global.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Gothic:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lekton:wght@700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap" />

  <title>Pagamento de Pontos</title>
</head>

<body>

  <!-- Cabeçalho -->
  <header class="header">
    <div class="logo">
      <img src="../imagens/hwbarber.png" alt="HW Barber">
    </div>
    <ul class="navHeader">
      <li>Início</li>
      <li>Cortes</li>
      <li>Horários</li>
      <li>Localização</li>
      <li id="cutpoints" class="cutpoint">Cutpoints: <span hidden>${numero}</span></li>
      <div class="user-actions">
        <img class="carrinho" src="../imagens/carrinho.svg" alt="Carrinho">
        <img class="perfil" src="../imagens/perfil.svg" alt="Pefil">
      </div>
    </ul>
  </header>


  <div class="TelaToda">
    <img class="imgfundo" alt="" src="/imagens/ImgFundoCarrinho.png">

    <div class="tudo">

      <div class="container">

        <div class="retangulo1">
          <div class="bySide">
            <h3 class="servicos1">Serviços</h3>
            <img class="carrinhoCompra" alt="Imagem de serviços" src="../imagens/CARRINHO_DE_PAGAMENTO.png">
          </div>

          <div class="precoDesconto">

            <div class="corte-de-cabelo-container">
              <p class="corteCabelo">Corte de Cabelo R$ 30,00</p>
            </div>
            <!-- <div class="desconto-cutpoints">
              <p class="descontoCut">Desconto Cutpoint's <span>-R$ 30,00</span></p>
            </div> -->

          </div>

          <div class="linha"></div>

          <h3 class="total">Total: R$ 30,00</h3>

        </div> <!--Retangular1-->

        <div class="retangulo2">
          <p class="formaPagamento">Forma de Pagamento</p>

          <div class="escolha">
            <div class="Dinheiro-fisico">

              <img class="DinheiroImg" alt="Imagem de Dinheiro Físico" src="/imagens/IMAGEM_DINHEIRO.png">
              <p class="dinheiro-fisico">Dinheiro Físico </p>

            </div>

            <div class="Cartao-pagamento">
              <img class="CartaoImg" alt="Imagem de Cartão" src="/imagens/IMAGEM_CARTAO.png">
              <p class="carto">Cartão </p>
            </div>

            <div class="Pix-pagamento">
              <img class="PixImg" alt="Imagem de Pix" src="/imagens/IMAGEM_PIX.png">
              <p class="pix">Pix</p>
            </div>


            <!-- <button class="proximo">Próximo</button> -->


          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>