<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">

  <link rel="stylesheet" href="progressoBarbeiro.css">
  <link rel="stylesheet" href="/Tela barbeiro/globalBarbeiro.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700;800&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Gothic:wght@400&display=swap">

  <title>Tela de Progresso</title>
</head>

<body>
  <header class="header">
    <div class="logo">
      <img src="/imagens/hwbarber.png" alt="HW Barber">
    </div>
    <ul class="navHeader">
      <div class="user-actions">
        <img class="perfil" src="/imagens/perfil.svg" alt="Pefil">
      </div>
    </ul>
  </header>

  <div class="tela-de-progresso">
    <img class="imagem-de-fundo" src="/imagens/ImagemTelaProgresso.png" alt="Fundo.png">


    <div class="container">

      <div class="clientes-lista">

        <h2>Clientes</h2>

        <div class="cliente" id="cliente-1">
          <div class="flex">
            <div id="verde"></div>
            <h3 class="nome-cliente">Elton Figueredo</h3>
          </div>
          <p class="condicao">Em andamento...</p>
          <!-- <div class="corte-de-cabelo">Corte de cabelo = 10 cutpoints</div>
          <div class="horario-de-entrada">Horário de entrada: 8:00</div> -->
        </div>

        <div class="cliente" id="cliente-2">
          <div class="flex">
            <div id="amarelo"></div>
            <h3 class="nome-cliente">Anthony Felipe</h3>
          </div>
          <p class="condicao">Próximo...</p>
          <!-- <div class="corte-de-cabelo">Cabelo + Barba + Sombra. = 20 cutpoints</div>
          <div class="horario-de-entrada">Horário de entrada: 9:00</div> -->
        </div>

        <!-- <div class="cliente" id="cliente-5">
          <div class="nome-cliente">Enzo Cabral</div>
          <div class="cancelado-em-cima-container">
            <span>Cancelado em cima da hora. = </span>
            <span class="cutpoints">- 40 cutpoints</span>
          </div> -->
        <!-- <div class="cabelo-barba">Corte de cabelo</div>
          <div class="horario-de-entrada">Horário de entrada: 7:00</div>
        </div> -->
        <!-- <div class="cliente" id="cliente-4">
          <div class="nome-cliente">Rafael Olivei..</div>
          <div class="proximo">Próximo...</div>
          <div class="cabelo-barba">Cabelo + Barba + Sombra. = 20 cutpoints</div>
          <div class="horario-de-entrada">Horário de entrada: 17:00</div>
        </div> -->
        <!-- <div class="cliente" id="cliente-3">
          <div class="nome-cliente">Cleiton Silva</div>
          <div class="proximo">Cancelado.</div>
          <div class="corte-de-cabelo">Corte de cabelo</div>
          <div class="horario-de-entrada">Horário de entrada: 11:00</div>
        </div> -->

        <div class="tela-de-progresso-item"></div>
        <div class="ellipse-div"></div>
        <div class="tela-de-progresso-child1"></div>

      </div> <!-- Clientes listas -->

      <div class="retanguloRight">
        <div class="fundo"></div>

        <div class="texto">
          <h4 class="elton-figueiro">Elton Figueiro</h4>

          <img class="imgPerfil" src="/imagens/perfil.svg" alt="">

          <div class="status-do-corte-container">
            <p>Status do corte:</p>
            <span class="em-andamento">em andamento...</span>
          </div>


          <div class="servicos">
            <b class="os-servicos">Os serviços em realização são:</b>
            <ul class="corte-de-cabelo-container">
              <li class="corte-de-cabelo">Corte de Cabelo</li>
              <li class="corte-de-cabelo">Sobrancelha</li>
              <li class="corte-de-cabelo">Barba</li>
            </ul>
          </div>

          <div class="botoes">
            <button class="concluido">
              Concluído
            </button>

            <button class="cliente-cancelar">
              Cancelar
            </button>
          </div>
        </div>


      </div>

    </div>

</body>

</html>