<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/global.css">
  <link rel="stylesheet" href="TelaUsuario.css">
  <title>Tela de Usuario</title>
</head>

<body>

  <!-- Cabeçalho -->
  <header class="header">
    <div class="logo">
      <img src="../imagens/hwbarber.png" alt="HW Barber">
    </div>
    <ul class="navHeader">
      <li>Início</li>
      <li>Cortes</li>
      <li>Horários</li>
      <li>Localização</li>
      <li id="cutpoints" class="cutpoint">Cutpoints: <span hidden>${numero}</span></li>
      <div class="user-actions">
        <img class="carrinho" src="../imagens/carrinho.svg" alt="Carrinho">
        <img class="perfil" src="../imagens/perfil.svg" alt="Pefil">
      </div>
    </ul>

  </header>


  <div class="pagina">

    <div class="retanguloLeft">



      <div class="usuarioImg">
        <img src="/imagens/perfil.svg"></img>
      </div>

      <div class="objeto">

        <h3 id="nomeUsuario">Nome do Usuario</h3>
        <input type="text" class="nome" placeholder="(NOME)">
        <div class="info">
          <ul>
            <li>Gênero:</li>
            <li>Idade:</li>
            <li>Cutpoints:</li>
          </ul>
        </div>
        <div class="btn">
          <button id="logout">Logout</button>
        </div>

      </div>
    </div>

    <div class="retanguloRight">
      <div class="img">
        <img src="/imagens/imgFundoTelaUsuario.png" alt="imagem de fundo" class="imagemFundo">
      </div>

      <div class="campoEscrever">
        <h5>Editáveis</h5>
      </div>

      <div class="campoContainer">

        <input type="email" name="Email-input" id="" placeholder="Email">
        <input type="password" name="Senha-input" id="" placeholder="Senha">
        <input type="text" name="Endereco-input" id="" placeholder="Endereço">
        <input type="number" name="Celular-input" id="" placeholder="Celular">
        <div class="botao">
          <button id="salvar">Salvar</button>
        </div>
      </div>
    </div>






  </div> <!-- pagina -->



  <footer>

  </footer>

</body>

</html>