/* Definição da pagina */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Definição da pagina */

/* Define o body */

html,
body {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  background-color: #373737;
  overflow-x: hidden;
}

/* Define o body */

/* parte do header */
header {
  display: flex;
  background-color: hsla(44, 75%, 56%, 1);
  width: 100%;
  padding: 2%;
  text-align: center;
  box-shadow: 0px 5px 7px rgba(22, 22, 22, 0.658);
  justify-content: space-between;
  /*da espaço entre a logo e os itens */
}

.logo img {
  position: relative;
  width: 80px;
  height: auto;
  cursor: pointer;
}

.navHeader {
  position: relative;
  top: 35%;
  margin-right: 20px;
}

.navHeader li {
  display: inline;
  margin-right: 35px;
  font-size: 20px;
  cursor: pointer;
  background-color: transparent;
  transition: background-color 0.3s, color 0.3s;
  padding: 7px;
  border-radius: 7px;
}

#cutpoints {
  background-color: white; /* Fundo branco apenas para cutpoints */
  border-radius: 15px; /* Mantém o mesmo border-radius que você já tinha */
  padding: 10px; /* Mantém o padding */
}

.navHeader li:hover {
  border-radius: 10px;
  border-style: hidden;
  background-color: #ce9000;
  color: #000000;
}

.cutpoint {
  position: relative;
  padding: 10px;
  border-radius: 15px;
}

.user-actions {
  top: -10%;
  position: relative;
  float: right;
  margin-right: 10px;
}

.user-actions .perfil {
  background-color: white;
  padding: 8px;
  border-radius: 10px;
  margin-left: 5px;
}

.user-actions .carrinho {
  width: 30px;
  margin: 5px;
  margin-left: -15px;
}

.user-actions button {
  position: relative;
  padding: 5px;
  border-radius: 10px;
  background-color: white;
  border-color: white;
}

/* parte do header */
