.tela-de-cadastro {
  position: relative;
  display: flex;
  margin-top: -50%;
  height: 100%;
  z-index: 1;
  margin-left: 8%;
}

/* Retangulo Esquerdo */

.retanguloLeft {
  text-align: center;
  background-color: #c9c9c9;
  width: 30%;
}
.textos {
  margin-top: 100px;
  text-align: left;
  margin-left: 20%;
}
.crie-sua-conta {
  margin-bottom: 20%;
  font-size: 23px;
  font-weight: bold;
}

.hw-barber {
  margin-top: 20%;
  margin-bottom: 20%;
  color: #e3b63a;
  font-size: 28px;
}
.venha-cortar-conosco-container {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
}
.venha-cortar-conosco-container li {
  margin-top: 2%;
  display: block;
}
/* Retangulo Esquerdo */

/* Retangulo direito */

.retanguloRight {
  text-align: center;
  background-color: #e3b63a;
  width: 60%;
}
.campo {
  margin-top: 100px;
}
.campo input {
  width: 90%;
  height: 50px;
  border-radius: 10px;
  border-color: white;
}
.nome,
.genero,
.idade,
.cpf,
.senha {
  margin-bottom: 1%;
}
/* icon do input */

.nomeInput {
  background-image: url(/imagens/perfilusuario.png);
  background-repeat: no-repeat;
  background-position: left;
}
.generoInput {
  background-image: url(/imagens/genero.png);
  background-repeat: no-repeat;
  background-position: left;
}
.idadeInput {
  background-image: url(/imagens/idade.png);
  background-repeat: no-repeat;
  background-position: left;
}
/* .idadeInput::placeholder {
  padding-left: 5%;
} */
.cpfInput {
  background-image: url(/imagens/cpf.png);
  background-repeat: no-repeat;
  background-position: left;
  /* background-size: 15px; */
}

.senhaInput {
  background-image: url(/imagens/senha.png);
  background-repeat: no-repeat;
  background-position: left;
}
.senhaInput,
.nomeInput,
.generoInput,
.idadeInput,
.cpfInput::placeholder {
  padding-left: 5%;
}
/* icon do input */

.retanguloRight .botao {
  margin-right: 5%;
  text-align: right;
}
.botao button {
  margin-bottom: 10px;
  padding: 12px;
  width: 15%;
  border-radius: 7px;
  border-color: black;
  background-color: black;
  color: white;
  margin-top: 2%;
}
.botao button:hover {
  background-color: #757575;
  border-color: #000000;
  transition: background-color 0.3s, color 0.3s;
}
/* Retangulo direito */
